index.html
<!DOCTYPE html>
<html lang="kr" dir="ltr">

<head>
  <meta charset="utf-8">

  <!--set viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreshO2 Webpage</title>

  <!-- stylesheet -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.fittext.js"></script>
  <script type="text/javascript" src="assets/js/jquery.lettering.js"></script>
  <script type="text/javascript" src="assets/js/jquery.textillate.js"></script>
</head>

<body>
  <!-- nav start -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-custom">
    <div class="container">

      <a class="navbar-brand" href="index.html">
        <img height="30" width="35" id="logo" class="d-inline-block mr-1" alt="Logo" src="assets/images/logo/O2_white.png" />
        FreshO2
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
          <!-- temp for test
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav end -->
  <div id="particles-js">
    <div class="overlayer">
      <h1 class="text-center">
        <ul class="texts mainShowFonts">
          <li>Temperature</li>
          <li>Humidity</li>
          <li>Gas</li>
          <li>FineDust</li>
          <li>GPS</li>
        </ul>
      </h1>
    </div>
  </div>
  <script type="text/javascript">
    $('.texts').textillate({
      minDisplayTime: 2000,
      in: {
        effect: 'flipInX',
        sync: true
      },
      out: {
        delay: 50,
        effect: 'rollOut',
        shuffle: true
      },
      loop: true
    });
  </script>
  <div class="container show-grid mt-5">
    <div class="row">
      <div class="col-md-6"><img src="assets/images/Database.jpg" alt="database image" class="img-fluid" /></div>
      <div class="col-md-6">
        <h3>소개</h3>
        <p class="mt-3">미세먼지 데이터를 각 node로부터 받아와 DB에 저장합니다 <br />DB에 저장된 데이터를 라즈베리파이와 웹페이지에서 확인 가능합니다</p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-6"><img src="assets/images/wallpaper1.jpg" alt="1 image" class="img-fluid" /></div>
      <div class="col-md-6">체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에
        의하여 집회된다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</div>
    </div>
    <div class="row mt-5">
      <div class="col-md-6"><img src="assets/images/wallpaper2.jpg" alt="2 image" class="img-fluid" /></div>
      <div class="col-md-6">국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 사법권은 법관으로 구성된 법원에 속한다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여
        대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다.</div>
    </div>
    <div class="row mt-5">
      <div class="col-md-6"><img src="assets/images/wallpaper3.jpg" alt="3 image" class="img-fluid" /></div>
      <div class="col-md-6">언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는
        교육을 받게 할 의무를 진다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다.</div>
    </div>
  </div>
  <div class="jumbotron bg-custom-mainJumbotron mt-5">
    <div class="container">
      <img src="assets/images/wallpaper4.png" alt="cute image" class="img-fluid mx-auto d-block" />
      <p class="mt-3 text-white">
        의무교육은 무상으로 한다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한
        서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다.
      </p>
    </div>
  </div>
  <!-- footer -->
  <footer class="footer-middle mt-3">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Team FreshO2</h2>
            <p>Hanium team work in gitlab and make check fine dust machine etc.... </p>
            <h5>Team Leader : FreshO</h5>
            <h5>Team Members : park guta</h5>
            <h5>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&nbsp;jin ssabbb</h5>
            <h5>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&nbsp;seung mengmeng</h5>
            <h5>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&nbsp;youn tang</h5>
          </div>
        </div>
        <div class="col-md ">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contact Information</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block text-dark">JeonJu</a></li>
              <li><a href="#" class="py-2 d-block text-dark">000</a></li>
              <li><a href="#" class="py-2 d-block text-dark">미세먼지 확인 사이트</a></li>
              <li><a href="#" class="py-2 d-block text-dark">이메일</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            Copyright &copy;<script>
              document.write(new Date().getFullYear());
            </script> All rights reserved
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end-->
  <script type="text/javascript" src="assets/js/particles.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>

views/index.pug
extends layout
block navmenu
  ul.navbar-nav.ml-auto
    li#menuP.nav-item.active
      a#menu.nav-link(href="/")
        | Home 
        span.sr-only (current)
    li#dashboardP.nav-item
      a#dashboard.nav-link(href="/dashboard") Dashboard
block content
  #bodyContents
  #particles-js
    .overlayer
      h1.text-center
        ul.texts.mainShowFonts
          li Temperature
          li Humidity
          li Gas
          li FineDust
          li GPS
  script(type='text/javascript').
    $('.texts').textillate({
    minDisplayTime: 2000,
    in: {
    effect: 'flipInX',
    sync: true
    },
    out: {
    delay: 50,
    effect: 'rollOut',
    shuffle: true
    },
    loop: true
    });
    particleJS();
  .container.show-grid.mt-5
    .row
      .col-md-6
        img.img-fluid(src='/images/Database.jpg' alt='database image')
      .col-md-6
        h3 &#xC18C;&#xAC1C;
        p.mt-3
          | &#xBBF8;&#xC138;&#xBA3C;&#xC9C0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xAC01; node&#xB85C;&#xBD80;&#xD130; &#xBC1B;&#xC544;&#xC640; DB&#xC5D0; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4; 
          br
          | DB&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB77C;&#xC988;&#xBCA0;&#xB9AC;&#xD30C;&#xC774;&#xC640; &#xC6F9;&#xD398;&#xC774;&#xC9C0;&#xC5D0;&#xC11C; &#xD655;&#xC778; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;
    .row.mt-5
      .col-md-6
        img.img-fluid(src='/images/wallpaper1.jpg' alt='1 image')
      .col-md-6
        | &#xCCB4;&#xD3EC;&middot;&#xAD6C;&#xC18D;&middot;&#xC555;&#xC218; &#xB610;&#xB294; &#xC218;&#xC0C9;&#xC744; &#xD560; &#xB54C;&#xC5D0;&#xB294; &#xC801;&#xBC95;&#xD55C; &#xC808;&#xCC28;&#xC5D0; &#xB530;&#xB77C; &#xAC80;&#xC0AC;&#xC758; &#xC2E0;&#xCCAD;&#xC5D0; &#xC758;&#xD558;&#xC5EC; &#xBC95;&#xAD00;&#xC774; &#xBC1C;&#xBD80;&#xD55C; &#xC601;&#xC7A5;&#xC744; &#xC81C;&#xC2DC;&#xD558;&#xC5EC;&#xC57C; &#xD55C;&#xB2E4;. &#xB2E4;&#xB9CC;, &#xD604;&#xD589;&#xBC94;&#xC778;&#xC778; &#xACBD;&#xC6B0;&#xC640; &#xC7A5;&#xAE30; 3&#xB144; &#xC774;&#xC0C1;&#xC758; &#xD615;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC8C4;&#xB97C; &#xBC94;&#xD558;&#xACE0; &#xB3C4;&#xD53C; &#xB610;&#xB294; &#xC99D;&#xAC70;&#xC778;&#xBA78;&#xC758; &#xC5FC;&#xB824;&#xAC00; &#xC788;&#xC744; &#xB54C;&#xC5D0;&#xB294; &#xC0AC;&#xD6C4;&#xC5D0; &#xC601;&#xC7A5;&#xC744; &#xCCAD;&#xAD6C;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xAD6D;&#xD68C;&#xC758; &#xC815;&#xAE30;&#xD68C;&#xB294; &#xBC95;&#xB960;&#xC774; &#xC815;&#xD558;&#xB294; &#xBC14;&#xC5D0; &#xC758;&#xD558;&#xC5EC; &#xB9E4;&#xB144; 1&#xD68C; &#xC9D1;&#xD68C;&#xB418;&#xBA70;, &#xAD6D;&#xD68C;&#xC758; &#xC784;&#xC2DC;&#xD68C;&#xB294; &#xB300;&#xD1B5;&#xB839; &#xB610;&#xB294; &#xAD6D;&#xD68C;&#xC7AC;&#xC801;&#xC758;&#xC6D0; 4&#xBD84;&#xC758; 1 &#xC774;&#xC0C1;&#xC758; &#xC694;&#xAD6C;&#xC5D0;
        | &#xC758;&#xD558;&#xC5EC; &#xC9D1;&#xD68C;&#xB41C;&#xB2E4;. &#xB300;&#xD1B5;&#xB839;&#xC740; &#xC81C;3&#xD56D;&#xACFC; &#xC81C;4&#xD56D;&#xC758; &#xC0AC;&#xC720;&#xB97C; &#xC9C0;&#xCCB4;&#xC5C6;&#xC774; &#xACF5;&#xD3EC;&#xD558;&#xC5EC;&#xC57C; &#xD55C;&#xB2E4;. &#xB300;&#xD1B5;&#xB839;&#xC740; &#xBC95;&#xB960;&#xC774; &#xC815;&#xD558;&#xB294; &#xBC14;&#xC5D0; &#xC758;&#xD558;&#xC5EC; &#xC0AC;&#xBA74;&middot;&#xAC10;&#xD615; &#xB610;&#xB294; &#xBCF5;&#xAD8C;&#xC744; &#xBA85;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xD5CC;&#xBC95;&#xC7AC;&#xD310;&#xC18C;&#xB294; &#xBC95;&#xB960;&#xC5D0; &#xC800;&#xCD09;&#xB418;&#xC9C0; &#xC544;&#xB2C8;&#xD558;&#xB294; &#xBC94;&#xC704;&#xC548;&#xC5D0;&#xC11C; &#xC2EC;&#xD310;&#xC5D0; &#xAD00;&#xD55C; &#xC808;&#xCC28;, &#xB0B4;&#xBD80;&#xADDC;&#xC728;&#xACFC; &#xC0AC;&#xBB34;&#xCC98;&#xB9AC;&#xC5D0; &#xAD00;&#xD55C; &#xADDC;&#xCE59;&#xC744; &#xC81C;&#xC815;&#xD560; &#xC218; &#xC788;&#xB2E4;.
    .row.mt-5
      .col-md-6
        img.img-fluid(src='/images/wallpaper2.jpg' alt='2 image')
      .col-md-6
        | &#xAD6D;&#xD68C;&#xC758;&#xC6D0;&#xC774; &#xD68C;&#xAE30;&#xC804;&#xC5D0; &#xCCB4;&#xD3EC; &#xB610;&#xB294; &#xAD6C;&#xAE08;&#xB41C; &#xB54C;&#xC5D0;&#xB294; &#xD604;&#xD589;&#xBC94;&#xC778;&#xC774; &#xC544;&#xB2CC; &#xD55C; &#xAD6D;&#xD68C;&#xC758; &#xC694;&#xAD6C;&#xAC00; &#xC788;&#xC73C;&#xBA74; &#xD68C;&#xAE30;&#xC911; &#xC11D;&#xBC29;&#xB41C;&#xB2E4;. &#xC0AC;&#xBC95;&#xAD8C;&#xC740; &#xBC95;&#xAD00;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB41C; &#xBC95;&#xC6D0;&#xC5D0; &#xC18D;&#xD55C;&#xB2E4;. &#xAD6D;&#xBB34;&#xD68C;&#xC758;&#xB294; &#xC815;&#xBD80;&#xC758; &#xAD8C;&#xD55C;&#xC5D0; &#xC18D;&#xD558;&#xB294; &#xC911;&#xC694;&#xD55C; &#xC815;&#xCC45;&#xC744; &#xC2EC;&#xC758;&#xD55C;&#xB2E4;. &#xBAA8;&#xB4E0; &#xAD6D;&#xBBFC;&#xC740; &#xBC95;&#xB960;&#xC774; &#xC815;&#xD558;&#xB294; &#xBC14;&#xC5D0; &#xC758;&#xD558;&#xC5EC; &#xAD6D;&#xAC00;&#xAE30;&#xAD00;&#xC5D0; &#xBB38;&#xC11C;&#xB85C; &#xCCAD;&#xC6D0;&#xD560; &#xAD8C;&#xB9AC;&#xB97C; &#xAC00;&#xC9C4;&#xB2E4;. &#xB098;&#xB294; &#xD5CC;&#xBC95;&#xC744; &#xC900;&#xC218;&#xD558;&#xACE0; &#xAD6D;&#xAC00;&#xB97C; &#xBCF4;&#xC704;&#xD558;&#xBA70; &#xC870;&#xAD6D;&#xC758; &#xD3C9;&#xD654;&#xC801; &#xD1B5;&#xC77C;&#xACFC; &#xAD6D;&#xBBFC;&#xC758; &#xC790;&#xC720;&#xC640; &#xBCF5;&#xB9AC;&#xC758; &#xC99D;&#xC9C4; &#xBC0F; &#xBBFC;&#xC871;&#xBB38;&#xD654;&#xC758; &#xCC3D;&#xB2EC;&#xC5D0;
        | &#xB178;&#xB825;&#xD558;&#xC5EC;
        | &#xB300;&#xD1B5;&#xB839;&#xC73C;&#xB85C;&#xC11C;&#xC758; &#xC9C1;&#xCC45;&#xC744; &#xC131;&#xC2E4;&#xD788; &#xC218;&#xD589;&#xD560; &#xAC83;&#xC744; &#xAD6D;&#xBBFC; &#xC55E;&#xC5D0; &#xC5C4;&#xC219;&#xD788; &#xC120;&#xC11C;&#xD569;&#xB2C8;&#xB2E4;. &#xC9C0;&#xBC29;&#xC758;&#xD68C;&#xC758; &#xC870;&#xC9C1;&middot;&#xAD8C;&#xD55C;&middot;&#xC758;&#xC6D0;&#xC120;&#xAC70;&#xC640; &#xC9C0;&#xBC29;&#xC790;&#xCE58;&#xB2E8;&#xCCB4;&#xC758; &#xC7A5;&#xC758; &#xC120;&#xC784;&#xBC29;&#xBC95; &#xAE30;&#xD0C0; &#xC9C0;&#xBC29;&#xC790;&#xCE58;&#xB2E8;&#xCCB4;&#xC758; &#xC870;&#xC9C1;&#xACFC; &#xC6B4;&#xC601;&#xC5D0; &#xAD00;&#xD55C; &#xC0AC;&#xD56D;&#xC740; &#xBC95;&#xB960;&#xB85C; &#xC815;&#xD55C;&#xB2E4;.
    .row.mt-5
      .col-md-6
        img.img-fluid(src='/images/wallpaper3.jpg' alt='3 image')
      .col-md-6
        | &#xC5B8;&#xB860;&middot;&#xCD9C;&#xD310;&#xC740; &#xD0C0;&#xC778;&#xC758; &#xBA85;&#xC608;&#xB098; &#xAD8C;&#xB9AC; &#xB610;&#xB294; &#xACF5;&#xC911;&#xB3C4;&#xB355;&#xC774;&#xB098; &#xC0AC;&#xD68C;&#xC724;&#xB9AC;&#xB97C; &#xCE68;&#xD574;&#xD558;&#xC5EC;&#xC11C;&#xB294; &#xC544;&#xB2C8;&#xB41C;&#xB2E4;. &#xC5B8;&#xB860;&middot;&#xCD9C;&#xD310;&#xC774; &#xD0C0;&#xC778;&#xC758; &#xBA85;&#xC608;&#xB098; &#xAD8C;&#xB9AC;&#xB97C; &#xCE68;&#xD574;&#xD55C; &#xB54C;&#xC5D0;&#xB294; &#xD53C;&#xD574;&#xC790;&#xB294; &#xC774;&#xC5D0; &#xB300;&#xD55C; &#xD53C;&#xD574;&#xC758; &#xBC30;&#xC0C1;&#xC744; &#xCCAD;&#xAD6C;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xAD6D;&#xAD50;&#xB294; &#xC778;&#xC815;&#xB418;&#xC9C0; &#xC544;&#xB2C8;&#xD558;&#xBA70;, &#xC885;&#xAD50;&#xC640; &#xC815;&#xCE58;&#xB294; &#xBD84;&#xB9AC;&#xB41C;&#xB2E4;. &#xC608;&#xBE44;&#xBE44;&#xB294; &#xCD1D;&#xC561;&#xC73C;&#xB85C; &#xAD6D;&#xD68C;&#xC758; &#xC758;&#xACB0;&#xC744; &#xC5BB;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;. &#xC608;&#xBE44;&#xBE44;&#xC758; &#xC9C0;&#xCD9C;&#xC740; &#xCC28;&#xAE30;&#xAD6D;&#xD68C;&#xC758; &#xC2B9;&#xC778;&#xC744; &#xC5BB;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;. &#xBAA8;&#xB4E0; &#xAD6D;&#xBBFC;&#xC740; &#xADF8; &#xBCF4;&#xD638;&#xD558;&#xB294; &#xC790;&#xB140;&#xC5D0;&#xAC8C; &#xC801;&#xC5B4;&#xB3C4; &#xCD08;&#xB4F1;&#xAD50;&#xC721;&#xACFC; &#xBC95;&#xB960;&#xC774;
        | &#xC815;&#xD558;&#xB294;
        | &#xAD50;&#xC721;&#xC744; &#xBC1B;&#xAC8C; &#xD560; &#xC758;&#xBB34;&#xB97C; &#xC9C4;&#xB2E4;. &#xB300;&#xBC95;&#xAD00;&#xC740; &#xB300;&#xBC95;&#xC6D0;&#xC7A5;&#xC758; &#xC81C;&#xCCAD;&#xC73C;&#xB85C; &#xAD6D;&#xD68C;&#xC758; &#xB3D9;&#xC758;&#xB97C; &#xC5BB;&#xC5B4; &#xB300;&#xD1B5;&#xB839;&#xC774; &#xC784;&#xBA85;&#xD55C;&#xB2E4;. &#xD6C8;&#xC7A5;&#xB4F1;&#xC758; &#xC601;&#xC804;&#xC740; &#xC774;&#xB97C; &#xBC1B;&#xC740; &#xC790;&#xC5D0;&#xAC8C;&#xB9CC; &#xD6A8;&#xB825;&#xC774; &#xC788;&#xACE0;, &#xC5B4;&#xB5A0;&#xD55C; &#xD2B9;&#xAD8C;&#xB3C4; &#xC774;&#xC5D0; &#xB530;&#xB974;&#xC9C0; &#xC544;&#xB2C8;&#xD55C;&#xB2E4;.
  .jumbotron.bg-custom-mainJumbotron.mt-5
    .container
      img.img-fluid.mx-auto.d-block(src='/images/wallpaper4.png' alt='cute image')
      p.mt-3.text-white
        | &#xC758;&#xBB34;&#xAD50;&#xC721;&#xC740; &#xBB34;&#xC0C1;&#xC73C;&#xB85C; &#xD55C;&#xB2E4;. &#xBAA8;&#xB4E0; &#xAD6D;&#xBBFC;&#xC740; &#xADFC;&#xB85C;&#xC758; &#xC758;&#xBB34;&#xB97C; &#xC9C4;&#xB2E4;. &#xAD6D;&#xAC00;&#xB294; &#xADFC;&#xB85C;&#xC758; &#xC758;&#xBB34;&#xC758; &#xB0B4;&#xC6A9;&#xACFC; &#xC870;&#xAC74;&#xC744; &#xBBFC;&#xC8FC;&#xC8FC;&#xC758;&#xC6D0;&#xCE59;&#xC5D0; &#xB530;&#xB77C; &#xBC95;&#xB960;&#xB85C; &#xC815;&#xD55C;&#xB2E4;. &#xBC95;&#xB960;&#xC740; &#xD2B9;&#xBCC4;&#xD55C; &#xADDC;&#xC815;&#xC774; &#xC5C6;&#xB294; &#xD55C; &#xACF5;&#xD3EC;&#xD55C; &#xB0A0;&#xB85C;&#xBD80;&#xD130; 20&#xC77C;&#xC744; &#xACBD;&#xACFC;&#xD568;&#xC73C;&#xB85C;&#xC368; &#xD6A8;&#xB825;&#xC744; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;. &#xAC01;&#xAE09; &#xC120;&#xAC70;&#xAD00;&#xB9AC;&#xC704;&#xC6D0;&#xD68C;&#xC758; &#xC870;&#xC9C1;&middot;&#xC9C1;&#xBB34;&#xBC94;&#xC704; &#xAE30;&#xD0C0; &#xD544;&#xC694;&#xD55C; &#xC0AC;&#xD56D;&#xC740; &#xBC95;&#xB960;&#xB85C; &#xC815;&#xD55C;&#xB2E4;. &#xAD6D;&#xBB34;&#xD68C;&#xC758;&#xB294; &#xC815;&#xBD80;&#xC758; &#xAD8C;&#xD55C;&#xC5D0; &#xC18D;&#xD558;&#xB294; &#xC911;&#xC694;&#xD55C; &#xC815;&#xCC45;&#xC744; &#xC2EC;&#xC758;&#xD55C;&#xB2E4;. &#xAD6D;&#xD68C;&#xB294; &#xAD6D;&#xC815;&#xC744; &#xAC10;&#xC0AC;&#xD558;&#xAC70;&#xB098; &#xD2B9;&#xC815;&#xD55C; &#xAD6D;&#xC815;&#xC0AC;&#xC548;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xC870;&#xC0AC;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC774;&#xC5D0; &#xD544;&#xC694;&#xD55C;
        | &#xC11C;&#xB958;&#xC758; &#xC81C;&#xCD9C; &#xB610;&#xB294; &#xC99D;&#xC778;&#xC758; &#xCD9C;&#xC11D;&#xACFC; &#xC99D;&#xC5B8;&#xC774;&#xB098; &#xC758;&#xACAC;&#xC758; &#xC9C4;&#xC220;&#xC744; &#xC694;&#xAD6C;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xAD6D;&#xD68C;&#xC758;&#xC6D0;&#xC740; &#xD604;&#xD589;&#xBC94;&#xC778;&#xC778; &#xACBD;&#xC6B0;&#xB97C; &#xC81C;&#xC678;&#xD558;&#xACE0;&#xB294; &#xD68C;&#xAE30;&#xC911; &#xAD6D;&#xD68C;&#xC758; &#xB3D9;&#xC758;&#xC5C6;&#xC774; &#xCCB4;&#xD3EC; &#xB610;&#xB294; &#xAD6C;&#xAE08;&#xB418;&#xC9C0; &#xC544;&#xB2C8;&#xD55C;&#xB2E4;.
